# SeleniumHelloWorld

HelloWorld/: pom.xml
HelloWorld/src/test/java/: HelloWorldFirst.java
